单工，半双工，双工
单工只能是单向的
半双工就像对讲机，只能同步的传输
双工是异步的双向传输

tcp就是一种全双工服务
tcp是传输层的主要协议
tcp是一种可靠的
面向链接的协议（先建立链接再传输）
缺点就是传输效率比较低

tcp格式
16位源端口号（只有0-15这些字节） 16位目标端口号（只有16-31这些字节）
32位确认号，用来传输前的编号，以便传输时拆散后到目的地组装
32位序列号，用来确认接收
4位首部长度 六位保留位（没用） 控制位 窗口值（会动态调整，最佳能接受的字节数）
16位tcp校验和（校验数据的完整性） 16位紧急指针（没讲）


tcp的三次握手和四次断开
tcp提供可靠的链接，是通过三次握手创建的


第一次
首先客户端是关闭的，会先向服务器发请求，带着序列号（默认seq=0）
发完之后进入等待服务器确认的状态

第二次
服务器将数据发个客户端同时进入XXX状态

第三次
XXxx

三次握手再确认客户端和服务器的收发功能都是正常的
0




